<!doctype html>
<html>
    <head>
        <style>
            body{
                background-size: cover;
            }
            .v1{
                position: fixed;
                right: 0;
                bottom: 0;
                min-height: 100%;
                min-width: 100%;
                width: auto;
                height: auto;
                z-index: -999;
            }
            div{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 60px;
                font-weight: 900;
                color: aliceblue;
                text-align: center;
                margin-top:200px;
            }
            button{
                background: transparent;
                width: 10%;
                height: 100%;
                border-radius: 20%;
                border: 2px solid white;
            }
    button a{
        font-size: 20px;
        color: blue;
        font-family: italic;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         }
    div:hover
    {
        color: chartreuse;
    }
    h2:hover
    {
        background-color: yellow;
        background-size: cover;
        font-family: cursive;
        font: size 800px;
        text-decoration-color: blue;
        
        
    }
        </style>

    </head>
    <body>
        <div>
            <h1>HTML Tutorial</h1>
            <button><a href="#">Click here</a></button>

        </div>
        <video autoplay loop muted class="v1">
            <source src="Ocean.mp4" type="video/mp4">
        </video>
        <p style="font-family: cursive; font-size: 100px;"><h2 style="font-size: 75px;">Demo video of HTML Tutorial </h2></p>
        <iframe width="1700" height="1200" src="https://www.youtube.com/embed/qz0aGYrrlhU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>HTML Tutorial</iframe>
         <p><i>Table of Content</i></p>
         <p style="color: yellowgreen;background-color: white; font-size: 50px;"><b>0:00:00 Introduction <br>
0:01:09 What You Need <br>
0:03:42 Languages and Tools of Web Development <br> 
0:09:36 How the Web Works <br>
0:14:27 Inspecting HTTP Requests and Responses <br> 
0:18:30 HTML Basics <br>
0:25:41 CSS Basics <br>
0:30:35 Formatting Code <br>
0:32:51 Inspecting Pages Using DevTools <br>
0:35:04 Validating Web Pages <br>
0:39:45 The Head Section <br>
0:43:33 Text <br>
0:50:13 Entities <br>
0:53:42 Hyperlinks <br>
1:03:12 Images <br>
</b></p>
    </body>
</html>